<!doctype html>
<html lang="ka">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./assets/img/shortcut.png" type="image/png">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/dashboard.css">
    <title>ავტომობილები დღიურად</title>
  </head>
  <body>
    <header class="header">
        <section class="container">
            <section class="desktop-menu">

                <a href="index.html" class="desktop-menu__logo-link">
                    <img src="./assets/img/carsforrent.png" class="desktop-menu__logo" />
                </a>

                <h1>საიტის ადმინისტრირება</h1>

                <section class="mobile-menu-button">
                    <i class="fas fa-bars mobile-menu-button--icon"></i>
                </section>

            </section>
        </section>
    </header>

    <section class="mobile-menu">
        <nav class="mobile-menu__nav">

            <ul class="mobile-menu__list">
                <li class="mobile-menu__list-item">
                    <a class="mobile-menu__link" href="./index.html"><i class="fas fa-link mobile-menu__link-icon"></i>მთავარი</a>
                </li>
                <li class="mobile-menu__list-item">
                    <a class="mobile-menu__link" href="./gallery.html"><i class="fas fa-link mobile-menu__link-icon"></i>ავტო პარკი</a>
                </li>
                <li class="mobile-menu__list-item">
                    <a class="mobile-menu__link" href="./terms.html"><i class="fas fa-link mobile-menu__link-icon"></i>პირობები</a>
                </li>
                <li class="mobile-menu__list-item">
                    <a class="mobile-menu__link" href="./contact.html"><i class="fas fa-link mobile-menu__link-icon"></i>კონტაქტი</a>
                </li>
            </ul>

            <ul class="mobile-menu__lang">

                <li class="mobile-menu__lang-item lang-item-active">
                    <a href="#" class="mobile-menu__lang-link">
                        <img src="./assets/img/ka.gif" class="mobile-menu__lang-icon" alt="image link to Georgian language"/>Georgian
                    </a>
                </li>

                <li class="mobile-menu__lang-item">
                    <a href="./en/index.html" class="mobile-menu__lang-link">
                        <img src="./assets/img/en.gif" class="mobile-menu__lang-icon" alt="image link to English language"/>English
                    </a>
                </li>

                <li class="mobile-menu__lang-item">
                    <a href="./ru/index.html" class="mobile-menu__lang-link">
                        <img src="./assets/img/ru.gif" class="mobile-menu__lang-icon" alt="image link to Russian language"/>Russian
                    </a>
                </li>
                
            </ul>

        </nav>
    </section>

    <main>

    </main>


    <script src="./assets/js/jquery.3.3.1.slim.js"></script>
    <script src="./assets/js/all.min.js"></script>
    <script src="./assets/js/popper.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>